<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="apdexButton" destination="138" id="152"/>
                <outlet property="apiKeyField" destination="6" id="16"/>
                <outlet property="apiKeyLabel" destination="8" id="101"/>
                <outlet property="confirmButton" destination="12" id="17"/>
                <outlet property="errorButton" destination="136" id="151"/>
                <outlet property="hiddenMenu" destination="20" id="100"/>
                <outlet property="progressIndicator" destination="14" id="18"/>
                <outlet property="responseTimeButton" destination="134" id="150"/>
                <outlet property="startupButton" destination="142" id="153"/>
                <outlet property="tabView" destination="118" id="127"/>
                <outlet property="throughputButton" destination="128" id="149"/>
                <outlet property="toolbar" destination="110" id="126"/>
                <outlet property="window" destination="1" id="5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView fixedFrame="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="118">
                        <rect key="frame" x="-8" y="-10" width="496" height="296"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Account" identifier="1" id="119">
                                <view key="view" id="122">
                                    <rect key="frame" x="0.0" y="0.0" width="496" height="296"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                            <rect key="frame" x="20" y="221" width="440" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="15"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                            <rect key="frame" x="17" y="251" width="446" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter your New Relic API Key" id="9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                            <rect key="frame" x="21" y="20" width="256" height="151"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="11">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">To locate your API Key:

- Click on 'Account Settings'
- Choose the Integrations tab
- Choose the Data Sharing tab
- Ensure that API access is enabled</string>
                                                <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                            <rect key="frame" x="20" y="189" width="118" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundTextured" title="Confirm" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="confirmButtonPressed:" target="-2" id="19"/>
                                            </connections>
                                        </button>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                            <rect key="frame" x="146" y="191" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </progressIndicator>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Display" identifier="2" id="120">
                                <view key="view" id="121">
                                    <rect key="frame" x="0.0" y="0.0" width="496" height="296"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="128">
                                            <rect key="frame" x="18" y="216" width="127" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Througput (rpm)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="129">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleThroughput:" target="-2" id="144"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                                            <rect key="frame" x="17" y="249" width="186" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select the metrics to display:" id="131">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="134">
                                            <rect key="frame" x="18" y="196" width="146" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Response time (ms)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="135">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleResponseTime:" target="-2" id="145"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="136">
                                            <rect key="frame" x="18" y="176" width="105" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Error percent" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="137">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleErrors:" target="-2" id="146"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="138">
                                            <rect key="frame" x="18" y="156" width="63" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Apdex" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="139">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleApdex:" target="-2" id="147"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="142">
                                            <rect key="frame" x="20" y="27" width="142" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Launch on startup?" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="143">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleStartup:" target="-2" id="148"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="825C312B-A9B0-4C97-AA09-B1D805F56731" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="110">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="585108E7-D83F-4947-98B5-8C447A47A24C" explicitItemIdentifier="AccountPreferences" label="Account" paletteLabel="Account" tag="-1" image="toolbar_icon" selectable="YES" id="116">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="showAccountPreferences:" target="-2" id="124"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="72CDAF71-AD7F-4D8D-B31F-380A27F4E3DC" explicitItemIdentifier="DisplayPreferences" label="Display" paletteLabel="Display" tag="-1" image="NSPreferencesGeneral" catalog="system" selectable="YES" id="117">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="showDisplayPreferences:" target="-2" id="125"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="114"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="115"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="116"/>
                    <toolbarItem reference="117"/>
                    <toolbarItem reference="114"/>
                    <toolbarItem reference="115"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="123"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="3"/>
            </connections>
            <point key="canvasLocation" x="-59" y="129"/>
        </window>
        <menu id="20">
            <items>
                <menuItem title="Item 1" id="21">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Edit" id="24">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="25">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="26">
                                <connections>
                                    <action selector="undo:" target="-1" id="92"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="27">
                                <connections>
                                    <action selector="redo:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="28"/>
                            <menuItem title="Cut" keyEquivalent="x" id="29">
                                <connections>
                                    <action selector="cut:" target="-1" id="72"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="30">
                                <connections>
                                    <action selector="copy:" target="-1" id="71"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="31">
                                <connections>
                                    <action selector="paste:" target="-1" id="77"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="32">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="94"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="33">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="34">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="90"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="35"/>
                            <menuItem title="Find" id="36">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="64">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="65">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="97"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="66">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="95"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="67">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="99"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="68">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="96"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="69">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="98"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="37">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="57">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="58">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="85"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="59">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="75"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="60"/>
                                        <menuItem title="Check Spelling While Typing" id="61">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="76"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="62">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="84"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="63">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="73"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="38">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="48">
                                    <items>
                                        <menuItem title="Show Substitutions" id="49">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="80"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="50"/>
                                        <menuItem title="Smart Copy/Paste" id="51">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="74"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="52">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="88"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="53">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="93"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="54">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="81"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="55">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="78"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="56">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="79"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="39">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="44">
                                    <items>
                                        <menuItem title="Make Upper Case" id="45">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="82"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="46">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="83"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="47">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="89"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="40">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="41">
                                    <items>
                                        <menuItem title="Start Speaking" id="42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="70"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="43">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="91"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Item 2" id="22">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="23">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSPreferencesGeneral" catalog="system" width="32" height="32"/>
        <image name="toolbar_icon" width="50" height="50"/>
    </resources>
</document>
